<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Example Single-Page app</title>
	<meta name="generator" content="BBEdit 11.5" />
	<script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
	<style type="text/css">
    #map {
      width: 640px;
      height: 480px;
      position: absolute;
      right: 0;
      top: 50px;
    }
	</style>
  <script>
		var api = 'http://localhost:1338', map;

    function initMap() {
      map = new google.maps.Map(document.getElementById('map'), {
        center: {lat: 40.458868, lng: -79.913153},
        zoom: 17
      });
    }
	</script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBwZ2RnpRyfzzZ0PnXwsPpuDU1gQR9Lqlo&callback=initMap" async defer></script>
</head>

<body>

<div id="map"></div>

</body>
</html>
